[/Script/Engine.GameUserSettings]
; "Version" must match the value of UE_GAMEUSERSETTINGS_VERSION in
; Engine/Source/Runtime/Engine/Private/GameUserSettings.cpp or else these
; settings are ignored as out of date
Version=5
FullscreenMode=2  ; 0 = fullscreen, 1 = fullscreen as a window, 2 = windowed
