.. Project AirSim documentation master file

Client Documentation
=============================================================

.. contents::

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Client
======
.. autoclass:: projectairsim.ProjectAirSimClient
   :members:


World
=====
.. autoclass:: projectairsim.World
   :members:


Drone
======
.. autoclass:: projectairsim.Drone
   :members:


Types
=====
.. automodule:: projectairsim.types
   :members:


Utils
=====
.. automodule:: projectairsim.utils
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
